HS_PROFILES
HS_HAPI_JAVA_OPTIONS
HS_HAPI_JAR
HS_HAPI_ARGS
HS_HAPI_VERSION
HS_HAPI_DB_HOST
HS_HAPI_DB_PORT
HS_HAPI_DB_NAME
HS_HAPI_DB_USER
HS_HAPI_DB_PASSWD
HS_HAPI_ES_HOST
HS_HAPI_ES_PORT
HS_HAPI_ES_USER
HS_HAPI_ES_PASSWD
HS_HAPI_PORT
HS_HAPI_API_URL
